# Production Environment Configuration
NODE_ENV=production

# Application
PUBLIC_APP_NAME="A Hacker's Brand"
PUBLIC_APP_VERSION="1.0.0"
PUBLIC_APP_URL="https://hackers-brand.vercel.app"

# Analytics (add your analytics IDs)
PUBLIC_GOOGLE_ANALYTICS_ID=""
PUBLIC_PLAUSIBLE_DOMAIN=""

# Performance
PUBLIC_ENABLE_PERFORMANCE_MONITORING=true
PUBLIC_ENABLE_ERROR_TRACKING=true

# Features
PUBLIC_ENABLE_3D_COMPONENTS=true
PUBLIC_ENABLE_WEBGL=true
PUBLIC_ENABLE_ANIMATIONS=true

# API
PUBLIC_API_BASE_URL="https://hackers-brand.vercel.app/api"

# Security
PUBLIC_CSP_REPORT_URI=""

# Build optimization
VITE_BUILD_SOURCEMAP=false
VITE_BUILD_MINIFY=true
